[gd_scene load_steps=12 format=3 uid="uid://dvgh6kkfs3p4"]

[ext_resource type="PackedScene" uid="uid://oo81ntf13ybs" path="res://Door/door.glb" id="1_d0h81"]
[ext_resource type="Script" uid="uid://diq1ipbna6dlh" path="res://Door/door.gd" id="2_f0u5g"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1g733"]
animation = &"Open"
play_mode = 1

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_jhui3"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6qcw8"]
animation = &"Open"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_i1jse"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6ekym"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7butm"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_f0u5g"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_lov5c"]
states/Close/node = SubResource("AnimationNodeAnimation_1g733")
states/Close/position = Vector2(494.188, 245)
states/Idle/node = SubResource("AnimationNodeStateMachine_jhui3")
states/Idle/position = Vector2(209.6755, 162)
states/Open/node = SubResource("AnimationNodeAnimation_6qcw8")
states/Open/position = Vector2(493.688, 80.5)
states/Start/position = Vector2(209.695, 18.75)
transitions = ["Open", "Close", SubResource("AnimationNodeStateMachineTransition_i1jse"), "Start", "Idle", SubResource("AnimationNodeStateMachineTransition_6ekym"), "Close", "Idle", SubResource("AnimationNodeStateMachineTransition_7butm"), "Idle", "Open", SubResource("AnimationNodeStateMachineTransition_f0u5g")]
graph_offset = Vector2(78.93, -84.4503)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_4s0j3"]
height = 0.5

[node name="Door" instance=ExtResource("1_d0h81")]
script = ExtResource("2_f0u5g")

[node name="AnimationTree" type="AnimationTree" parent="." index="4"]
tree_root = SubResource("AnimationNodeStateMachine_lov5c")
anim_player = NodePath("../AnimationPlayer")

[node name="SensingArea" type="Area3D" parent="." index="5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SensingArea" index="0"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0.9214215, 0)
shape = SubResource("CylinderShape3D_4s0j3")
