time,visitor_id,zone_id,amenities
2025-08-31T19:06:33,Visitor1,2F-D-10-w,kiosk
2025-08-31T19:24:31,Visitor1,2F-D-11-e,Flight Information Display
2025-08-31T19:27:12,Visitor1,2F-D-9-e,Kiosk
2025-08-31T19:31:22,Visitor3,2F-D-7-e,kiosks
2025-08-31T19:31:49,Visitor3,2F-D-7-w,kiosk
2025-08-31T19:33:02,Visitor2,2F-D-1-w,doors
2025-08-31T19:51:27,Visitor2,2F-D-11-e,restroom
2025-09-01T02:27:12,Visitor1,2F-D-11-e,flight information
2025-09-01T02:27:37,Visitor1,2F-D-11-e,Flight Information Display
2025-09-01T02:28:09,Visitor1,2F-D-7-e,self-service kiosks
2025-09-01T02:28:37,Visitor1,2F-D-7-e,self-service kiosks, store
2025-09-01T02:30:28,Visitor1,2F-D-6-w,Kiosk
2025-09-01T02:32:28,Visitor1,2F-D-5-w,airport advertisement poster
2025-09-01T02:32:57,Visitor1,2F-D-5-w,airport advertisement
2025-09-01T02:33:20,Visitor1,2F-D-5-w,airport advertisement
2025-09-01T02:34:52,Visitor1,2F-D-5-e,unidentified
2025-09-01T02:36:39,Visitor1,2F-E-5-e,amenities
2025-09-03T23:57:03,Visitor1,2F-C-11,airport entrance
2025-09-04T00:06:47,Visitor1,2F-E-11-e,door
2025-09-04T00:07:20,Visitor1,3F-E-2-e,kiosk
2025-09-06T13:05:53,Visitor2,2F-D-10-w,Kiosk
2025-09-06T13:09:15,Visitor3,2F-D-9-e,information kiosks
2025-09-06T13:09:45,Visitor3,2F-D-7-e,self-service check-in kiosks
2025-09-06T13:38:55,Visitor1,2F-C-11-w,airport building
2025-09-06T15:01:05,Visitor1,2F-E-11-w,airport entrance
2025-09-06T16:12:02,Visitor2,2F-D-11-e,restroom
2025-09-06T16:13:57,Visitor2,2F-D-11-w,kiosk
2025-09-06T16:14:38,Visitor2,2F-D-8-w,robot
