[gd_scene load_steps=11 format=3 uid="uid://olwpoxba07gh"]

[ext_resource type="PackedScene" uid="uid://4mh1b3ahjfq5" path="res://mock_gate.glb" id="1_15vrf"]
[ext_resource type="Script" uid="uid://uv3go4h5wmof" path="res://gate.gd" id="2_5lukw"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1g733"]
animation = &"Open"
play_mode = 1

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_jhui3"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6qcw8"]
animation = &"Open"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6ekym"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_s3oi5"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_i1jse"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7butm"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_igcwn"]
states/Close/node = SubResource("AnimationNodeAnimation_1g733")
states/Close/position = Vector2(494.688, 245.5)
states/Idle/node = SubResource("AnimationNodeStateMachine_jhui3")
states/Idle/position = Vector2(209.688, 163)
states/Open/node = SubResource("AnimationNodeAnimation_6qcw8")
states/Open/position = Vector2(493.688, 80.5)
states/Start/position = Vector2(209.812, 19.75)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_6ekym"), "Idle", "Open", SubResource("AnimationNodeStateMachineTransition_s3oi5"), "Open", "Close", SubResource("AnimationNodeStateMachineTransition_i1jse"), "Close", "Idle", SubResource("AnimationNodeStateMachineTransition_7butm")]
graph_offset = Vector2(-77.07, 39.5497)

[node name="Gate" instance=ExtResource("1_15vrf")]
script = ExtResource("2_5lukw")

[node name="Cube" parent="." index="0"]
transform = Transform3D(0.03, 0, 0, 0, 1, 0, 0, 0, 0.5, 0, 0, 0)

[node name="Cube_001" parent="." index="1"]
transform = Transform3D(0.03, 0, 0, 0, 1, 0, 0, 0, 0.5, 0, 0, 0)

[node name="AnimationTree" type="AnimationTree" parent="." index="4"]
tree_root = SubResource("AnimationNodeStateMachine_igcwn")
anim_player = NodePath("../AnimationPlayer")
