[gd_scene load_steps=14 format=3 uid="uid://d0gpwnkq5rhna"]

[ext_resource type="Script" uid="uid://45aormtde1om" path="res://globals.gd" id="1_rvu7u"]
[ext_resource type="Script" uid="uid://c7a6m32rlgshs" path="res://chat_window.gd" id="3_1ayyj"]
[ext_resource type="Script" uid="uid://blguk8ox5b1it" path="res://mcp_server.gd" id="3_r1c7q"]
[ext_resource type="Script" uid="uid://c74tqwh5duaek" path="res://mcp_client.gd" id="4_1ayyj"]
[ext_resource type="Script" uid="uid://cjkdi1hxunisd" path="res://first_person.gd" id="4_r1c7q"]
[ext_resource type="PackedScene" uid="uid://1fcc5lv0tfl8" path="res://Terminal/Terminal.tscn" id="7_v3stw"]
[ext_resource type="PackedScene" uid="uid://bdgwujl16y7ca" path="res://Terminal/Levels.tscn" id="8_5nvr7"]
[ext_resource type="PackedScene" uid="uid://dvgh6kkfs3p4" path="res://Door/Door.tscn" id="8_qr17b"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_37kl0"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_8uh7m"]
sky_material = SubResource("ProceduralSkyMaterial_37kl0")

[sub_resource type="Environment" id="Environment_6uqi0"]
background_mode = 2
sky = SubResource("Sky_8uh7m")
tonemap_mode = 2
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
sdfgi_read_sky_light = false

[sub_resource type="CapsuleMesh" id="CapsuleMesh_hh24k"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hh24k"]
radius = 0.2
height = 1.6

[node name="System" type="Node3D"]
script = ExtResource("1_rvu7u")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.887866, 0.403194, -0.221651, 0.262786, 0.839817, 0.475029, 0.377675, 0.363515, -0.851598, 0, 0, -868.151)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6uqi0")

[node name="McpServer" type="Node" parent="."]
script = ExtResource("3_r1c7q")

[node name="McpClient" type="Node" parent="."]
script = ExtResource("4_1ayyj")

[node name="HTTPRequest" type="HTTPRequest" parent="McpClient"]

[node name="ChatWindow" type="TextEdit" parent="McpClient"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 384.0
offset_top = -376.0
offset_right = -384.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 24
script = ExtResource("3_1ayyj")

[node name="FirstPerson" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.04603, 0)
script = ExtResource("4_r1c7q")

[node name="Camera3D" type="Camera3D" parent="FirstPerson"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)
fov = 50.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="FirstPerson"]
transform = Transform3D(0.4, 0, 0, 0, 0.8, 0, 0, 0, 0.4, 0, 0.8, 0)
mesh = SubResource("CapsuleMesh_hh24k")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="FirstPerson"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("CapsuleShape3D_hh24k")

[node name="Terminal" parent="." instance=ExtResource("7_v3stw")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="Levels" parent="." instance=ExtResource("8_5nvr7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="Door" parent="." instance=ExtResource("8_qr17b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.7123, 5.04467, 6.62384)
